<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="70dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.8"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>

                <ImageView
                    android:src="@drawable/ic_view_module_white_menu_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_accueil_menu"
                    android:cropToPadding="false"
                    android:layout_weight="1"
                    android:adjustViewBounds="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>

                <ImageView
                    android:src="@drawable/ic_supervisor_account_white_menu_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_annuaire_menu"
                    android:layout_weight="1"
                    android:adjustViewBounds="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>

                <ImageView
                    android:src="@drawable/ic_search_white_menu_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_rech_menu"
                    android:layout_weight="1"
                    android:adjustViewBounds="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>

                <ImageView
                    android:src="@drawable/ic_home_white_menu_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_editeur_menu"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>

                <ImageView
                    android:src="@drawable/ic_format_list_bulleted_white_menu_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_project_menu"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>

                <ImageView
                    android:src="@drawable/ic_archive_white_menu_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_arch_menu"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>

                <ImageView
                    android:src="@drawable/ic_settings_white_menu_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_param_menu"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1">

                    <ImageView
                        android:background="@android:color/background_light"
                        android:alpha="0.75"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_height="match_parent"
                        android:layout_width="200dp" />

                    <TextView
                        android:text="@string/btn_accueil_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/lbl_accueil_menu"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/background_dark"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal|bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@android:color/background_light"
                        android:alpha="0.75"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_height="match_parent"
                        android:layout_width="200dp" />

                    <TextView
                        android:text="@string/btn_annuaire_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/lbl_annuaire_menu"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal|bold" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@android:color/background_light"
                        android:alpha="0.75"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_height="match_parent"
                        android:layout_width="200dp" />

                    <TextView
                        android:text="@string/btn_search_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/lbl_rech_menu"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal|bold" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@android:color/background_light"
                        android:alpha="0.75"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_height="match_parent"
                        android:layout_width="200dp" />

                    <TextView
                        android:text="@string/btn_editeur_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/lbl_editeur_menu"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal|bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@android:color/background_light"
                        android:alpha="0.75"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_height="match_parent"
                        android:layout_width="200dp" />

                    <TextView
                        android:text="@string/btn_project_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/lbl_projet_menu"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal|bold" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@android:color/background_light"
                        android:alpha="0.75"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_height="match_parent"
                        android:layout_width="200dp" />

                    <TextView
                        android:text="@string/btn_archive_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_arch_menu"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal|bold" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:background="@android:color/background_light"
                        android:alpha="0.75"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_height="match_parent"
                        android:layout_width="200dp" />

                    <TextView
                        android:text="@string/btn_param_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:id="@+id/lbl_param_menu"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal|bold" />

                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>